steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west1-docker.pkg.dev/adp-413110/cloud-run-images/webdeploy-backend:latest', '-f', 'Dockerfile.backend.prod', '.']
images:
  - 'europe-west1-docker.pkg.dev/adp-413110/cloud-run-images/webdeploy-backend:latest'
